name=AD7714 for arduinoUNO library
version=1.0.0
author=Uno
maintainer=Uno <m.u.jaist.tech@gmail.com>
sentence=This is a sample library.
paragraph=This is a sample library.
category=Other
url=https://github.com/no-cat-Japan/arduino_UnoUNO.git
architectures=*